absl-py==2.0.0
aiohttp==3.8.6
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
anyio==3.7.1
anytree==2.9.0
async-timeout==4.0.3
blessed==1.20.0
brotlipy==0.7.0
cachetools==5.3.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.7
cloudpickle==2.2.1
colorful==0.5.5
contourpy==1.1.1
cycler==0.11.0
deprecation==2.1.0
distlib==0.3.7
et-xmlfile==1.1.0
Farama-Notifications==0.0.4
fastapi==0.104.0
filelock==3.12.4
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.2
google-api-core==2.12.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.61.0
gpustat==1.1.1
grpcio==1.59.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h11==0.14.0
importlib-resources==6.1.0
joblib==1.3.2
json-tricks==3.17.3
kiwisolver==1.4.5
llvmlite==0.41.1
Markdown==3.5
matplotlib==3.8.0
mpire==2.8.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
networkx==3.1
numba==0.58.1
numpy==1.26.0
nvidia-ml-py==12.535.108
oauthlib==3.2.2
opencensus==0.11.3
opencensus-context==0.1.3
openpyxl==3.1.2
opticalglass==1.0.7
pandas==2.1.1
Pillow==10.0.1
ply==3.11
protobuf==4.24.4
py-spy==0.3.14
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.13
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyYAML==6.0.1
QDarkStyle==3.0.3
qtconsole==5.3.2
ray==2.7.1
rayoptics==0.8.5
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.2
seaborn==0.12.2
smart-open==6.4.0
stable-baselines3==2.1.0
starlette==0.27.0
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
torch==2.1.0
tqdm==4.66.1
traitlets==5.10.1
transforms3d==0.4.1
typing_extensions==4.8.0
tzdata==2023.3
uvicorn==0.23.2
virtualenv==20.21.0
watchfiles==0.21.0
webencodings==0.5.1
Werkzeug==3.0.0
xlrd==2.0.1
yarl==1.9.2