Package                  Version
------------------------ ------------
absl-py                  2.0.0
aiofiles                 22.1.0
aiohttp                  3.8.6
aiohttp-cors             0.7.0
aiorwlock                1.3.0
aiosignal                1.3.1
aiosqlite                0.18.0
anyio                    3.7.1
anytree                  2.9.0
appnope                  0.1.2
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
asttokens                2.0.5
async-timeout            4.0.3
attrs                    23.1.0
Babel                    2.11.0
backcall                 0.2.0
beautifulsoup4           4.12.2
bleach                   4.1.0
blessed                  1.20.0
brotlipy                 0.7.0
cachetools               5.3.1
certifi                  2023.7.22
cffi                     1.15.1
chardet                  5.2.0
charset-normalizer       3.1.0
click                    8.1.7
cloudpickle              2.2.1
colorful                 0.5.5
comm                     0.1.2
contourpy                1.1.1
cryptography             41.0.3
cycler                   0.11.0
debugpy                  1.6.7
decorator                5.1.1
defusedxml               0.7.1
deprecation              2.1.0
distlib                  0.3.7
entrypoints              0.4
et-xmlfile               1.1.0
exceptiongroup           1.0.4
executing                0.8.3
Farama-Notifications     0.0.4
fastapi                  0.104.0
fastjsonschema           2.16.2
filelock                 3.12.4
fonttools                4.42.1
frozenlist               1.4.0
fsspec                   2023.9.2
google-api-core          2.12.0
google-auth              2.23.3
google-auth-oauthlib     1.0.0
googleapis-common-protos 1.61.0
gpustat                  1.1.1
grpcio                   1.59.0
gym                      0.26.2
gym-notices              0.0.8
gymnasium                0.29.1
h11                      0.14.0
idna                     3.4
importlib-metadata       6.0.0
importlib-resources      6.1.0
ipykernel                6.25.0
ipython                  8.15.0
ipython-genutils         0.2.0
ipywidgets               8.0.4
jedi                     0.18.1
Jinja2                   3.1.2
joblib                   1.3.2
json-tricks              3.17.3
json5                    0.9.6
jsonschema               4.17.3
jupyter                  1.0.0
jupyter_client           7.4.9
jupyter-console          6.6.3
jupyter_core             5.3.0
jupyter-events           0.6.3
jupyter-server           1.23.4
jupyter_server_fileid    0.9.0
jupyter_server_ydoc      0.8.0
jupyter-ydoc             0.2.4
jupyterlab               3.6.3
jupyterlab-pygments      0.1.2
jupyterlab_server        2.22.0
jupyterlab-widgets       3.0.5
kiwisolver               1.4.5
llvmlite                 0.41.1
lxml                     4.9.3
Markdown                 3.5
MarkupSafe               2.1.1
matplotlib               3.8.0
matplotlib-inline        0.1.6
mistune                  0.8.4
mpire                    2.8.0
mpmath                   1.3.0
msgpack                  1.0.7
multidict                6.0.4
nbclassic                0.5.5
nbclient                 0.5.13
nbconvert                6.5.4
nbformat                 5.9.2
nest-asyncio             1.5.6
networkx                 3.1
notebook                 6.5.4
notebook_shim            0.2.2
numba                    0.58.1
numpy                    1.26.0
nvidia-ml-py             12.535.108
oauthlib                 3.2.2
opencensus               0.11.3
opencensus-context       0.1.3
openpyxl                 3.1.2
opticalglass             1.0.7
packaging                23.1
pandas                   2.1.1
pandocfilters            1.5.0
parso                    0.8.3
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   10.0.1
pip                      23.2.1
platformdirs             3.10.0
ply                      3.11
prometheus-client        0.14.1
prompt-toolkit           3.0.36
protobuf                 4.24.4
psutil                   5.9.0
ptyprocess               0.7.0
pure-eval                0.2.2
py-spy                   0.3.14
pyarrow                  13.0.0
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pycparser                2.21
pydantic                 1.10.13
Pygments                 2.15.1
pyOpenSSL                23.2.0
pyparsing                3.1.1
PyQt5                    5.15.9
PyQt5-Qt5                5.15.2
PyQt5-sip                12.11.0
pyrsistent               0.18.0
PySocks                  1.7.1
python-dateutil          2.8.2
python-json-logger       2.0.7
pytz                     2023.3.post1
PyYAML                   6.0.1
pyzmq                    23.2.0
QDarkStyle               3.0.3
qtconsole                5.3.2
QtPy                     2.2.0
ray                      2.7.1
rayoptics                0.8.5
requests                 2.31.0
requests-oauthlib        1.3.1
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
rsa                      4.9
scikit-learn             1.3.1
scipy                    1.11.2
seaborn                  0.12.2
Send2Trash               1.8.0
setuptools               68.0.0
sip                      6.6.2
six                      1.16.0
sklearn                  0.0.post9
smart-open               6.4.0
sniffio                  1.2.0
soupsieve                2.5
stable-baselines3        2.1.0
stack-data               0.2.0
starlette                0.27.0
sympy                    1.12
tensorboard              2.14.1
tensorboard-data-server  0.7.1
tensorboardX             2.6.2.2
terminado                0.17.1
threadpoolctl            3.2.0
tinycss2                 1.2.1
toml                     0.10.2
tomli                    2.0.1
torch                    2.1.0
tornado                  6.3.3
tqdm                     4.66.1
traitlets                5.10.1
transforms3d             0.4.1
typing_extensions        4.8.0
tzdata                   2023.3
urllib3                  1.26.16
uvicorn                  0.23.2
virtualenv               20.21.0
watchfiles               0.21.0
wcwidth                  0.2.5
webencodings             0.5.1
websocket-client         0.58.0
Werkzeug                 3.0.0
wheel                    0.41.2
widgetsnbextension       4.0.5
xlrd                     2.0.1
y-py                     0.5.9
yarl                     1.9.2
ypy-websocket            0.8.2
zipp                     3.11.0
